vl53l1_api.c:142:21:VL53L1_nvm_enable	9
vl53l1_api.c:226:21:VL53L1_nvm_read	7
vl53l1_api.c:297:21:VL53L1_nvm_disable	5
vl53l1_api.c:338:21:VL53L1_read_nvm_raw_data	4
vl53l1_api.c:388:21:SingleTargetXTalkCalibration	14
vl53l1_api.c:539:21:CheckValidRectRoi	7
vl53l1_api.c:557:35:ConvertModeToLLD	5
vl53l1_api.c:583:29:ConvertModeFromLLD	5
vl53l1_api.c:611:14:VL53L1_GetVersion	1
vl53l1_api.c:627:14:VL53L1_GetProductRevision	1
vl53l1_api.c:646:14:VL53L1_GetDeviceInfo	2
vl53l1_api.c:688:14:VL53L1_GetRangeStatusString	1
vl53l1_api.c:702:14:VL53L1_GetPalErrorString	1
vl53l1_api.c:715:14:VL53L1_GetPalStateString	1
vl53l1_api.c:728:14:VL53L1_GetPalState	1
vl53l1_api.c:743:14:VL53L1_SetDeviceAddress	1
vl53l1_api.c:756:14:VL53L1_DataInit	7
vl53l1_api.c:809:14:VL53L1_StaticInit	1
vl53l1_api.c:838:14:VL53L1_WaitDeviceBooted	1
vl53l1_api.c:854:21:ComputeDevicePresetMode	7
vl53l1_api.c:913:21:SetPresetMode	7
vl53l1_api.c:966:14:VL53L1_SetPresetMode	6
vl53l1_api.c:1007:14:VL53L1_GetPresetMode	1
vl53l1_api.c:1020:14:VL53L1_SetDistanceMode	14
vl53l1_api.c:1098:14:VL53L1_GetDistanceMode	1
vl53l1_api.c:1114:14:VL53L1_SetMeasurementTimingBudgetMicroSeconds	20
vl53l1_api.c:1231:14:VL53L1_GetMeasurementTimingBudgetMicroSeconds	15
vl53l1_api.c:1313:14:VL53L1_SetInterMeasurementPeriodMilliSeconds	1
vl53l1_api.c:1327:14:VL53L1_GetInterMeasurementPeriodMilliSeconds	1
vl53l1_api.c:1347:14:VL53L1_GetNumberOfLimitCheck	1
vl53l1_api.c:1359:14:VL53L1_GetLimitCheckInfo	1
vl53l1_api.c:1373:14:VL53L1_GetLimitCheckStatus	2
vl53l1_api.c:1393:21:SetLimitValue	3
vl53l1_api.c:1419:14:VL53L1_SetLimitCheckEnable	4
vl53l1_api.c:1453:14:VL53L1_GetLimitCheckEnable	2
vl53l1_api.c:1475:14:VL53L1_SetLimitCheckValue	4
vl53l1_api.c:1512:14:VL53L1_GetLimitCheckValue	5
vl53l1_api.c:1559:14:VL53L1_GetLimitCheckCurrent	2
vl53l1_api.c:1586:14:VL53L1_SetUserROI	4
vl53l1_api.c:1609:14:VL53L1_GetUserROI	1
vl53l1_api.c:1633:14:VL53L1_GetNumberOfSequenceSteps	1
vl53l1_api.c:1648:14:VL53L1_GetSequenceStepsInfo	1
vl53l1_api.c:1664:14:VL53L1_SetSequenceStepEnable	2
vl53l1_api.c:1697:14:VL53L1_GetSequenceStepEnable	1
vl53l1_api.c:1721:14:VL53L1_StartMeasurement	10
vl53l1_api.c:1764:14:VL53L1_StopMeasurement	2
vl53l1_api.c:1780:21:ChangePresetMode	10
vl53l1_api.c:1853:14:VL53L1_ClearInterruptAndStartMeasurement	2
vl53l1_api.c:1880:14:VL53L1_GetMeasurementDataReady	1
vl53l1_api.c:1893:14:VL53L1_WaitMeasurementDataReady	1
vl53l1_api.c:1912:16:ComputeRQL	7
vl53l1_api.c:1958:16:ConvertStatusLite	10
vl53l1_api.c:1999:21:SetSimpleData	14
vl53l1_api.c:2129:14:VL53L1_GetRangingMeasurementData	2
vl53l1_api.c:2175:14:VL53L1_SetTuningParameter	3
vl53l1_api.c:2197:14:VL53L1_GetTuningParameter	3
vl53l1_api.c:2220:14:VL53L1_PerformRefSpadManagement	9
vl53l1_api.c:2303:14:VL53L1_SetXTalkCompensationEnable	2
vl53l1_api.c:2320:14:VL53L1_GetXTalkCompensationEnable	1
vl53l1_api.c:2335:14:VL53L1_PerformSingleTargetXTalkCalibration	2
vl53l1_api.c:2354:14:VL53L1_SetOffsetCalibrationMode	4
vl53l1_api.c:2382:14:VL53L1_PerformOffsetCalibration	6
vl53l1_api.c:2428:14:VL53L1_PerformOffsetSimpleCalibration	11
vl53l1_api.c:2504:14:VL53L1_SetCalibrationData	1
vl53l1_api.c:2585:14:VL53L1_GetCalibrationData	1
vl53l1_api.c:2669:14:VL53L1_GetOpticalCenter	2
vl53l1_api.c:2697:14:VL53L1_SetThresholdConfig	18
vl53l1_api.c:2800:14:VL53L1_GetThresholdConfig	10
